@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}

.section1 {
    background-image: url(../assets/Layer_34.png);
}

/* header {
    display: flex;
    justify-content: space-around;
     gap: 18%; 
padding: 3% 12%;
background-color: rgba(50, 52, 85, 0.95);
}*/

.lineaHeader {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    background-color: rgba(50, 52, 85, 0.95);
    padding: 2% 18%;
}

header a {
    color: white;
    text-decoration: none;
    margin-left: 17px;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
}

.linea {
    grid-column: 1 / 3;
    border-bottom: 1px solid #898888;
}

/* .linea {
    background-color: grey;
    width: 565%;
    height: 1px;
    margin-bottom: 70px;
    margin-top: 30px;
} */

/* header a{
    margin-left: 7%;
} */


.ref {
    display: flex;
    gap: 50px;
    font-size: 14px;
}

.ref a {
    text-decoration: none;
    color: #C9CADC;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.multi {
    text-align: center;
    background-color: rgba(50, 52, 85, 0.95);
    color: white;
    font-family: "Raleway";
    font-size: 33px;
}

.multi p {
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 50px;
}

.find {
    background-color: #E84546;
    color: white;
    height: 5vh;
    width: 12vw;
    border-style: none;
    border-radius: 3px;
    margin-bottom: 10%;
}

/* .multi h1 {
    
} */

/* .section2 {

} */


.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 3% 22%;
    gap: 5%;

}

.grid1 h2 {
    font-size: 15px;
    font-family: "Raleway";
    padding-bottom: 5%;
}

.grid1 p {
    font-family: "Raleway";
    font-size: 15px;
    font-weight: 300;
    color: #8B8B8D;
    width: 10rem;
}

.cell1 {
    place-items: center;
}

.cell2 {
    place-items: center;
}

.cell3 {
    place-items: center;
}

.cell4 {
    place-items: center;
}

.cell5 {
    place-items: center;
}

.cell6 {
    place-items: center;
}

.grid1 img {
    padding-bottom: 5%;
    padding-top: 20%;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 5%;
}

.grid2 h2 {
    text-align: center;
}

.grid2 p {
    text-align: center;
}

.grid-item {
    position: relative;
    display: inline-block;
}


.grid-item img {
    display: block;
    width: 99.5%;
    height: auto;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(30, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-family: "Raleway";
    z-index: 1;
}

.grid-item:hover .overlay {
    opacity: 1;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    font-family: "Raleway";
    justify-content: center;
    padding: 5% 15% 5% 15%;
    zoom: 0.8;
    gap: 30px;
}

.grid3 h2 {
    font-size: 20px;
    font-weight: 500;
    padding-top: 5%;
    padding-bottom: 2%;
}

.redLetter {
    color: red;
    font-size: 12px;
    padding-bottom: 5%;
}

.grid3 p {
    font-size: 12px;
    width: 35vh;
}

.socialMedia {
    padding-top: 5%;
}

.socialMedia img {
    border: solid 1px grey;
}

.facebook {
    padding: 5px 8px 5px 8px;
}

.twitter {
    padding: 9px 5px 5px 5px;
}

.linkedin {
    padding: 7px 6px 5px 6px;
}

.grid4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.imgSusan {
    width: 50vw;
}

.integerCont {}

.cellInteger {
    background-color: #523549;
    color: white;
    padding: 12% 0% 0% 10%;
}

.italic {
    font-family: "Cardo";
    font-style: italic;
    font-size: 30px;
    width: 25vw;
}

.susan {
    font-family: "Raleway";
    font-size: 10px;
    padding-top: 3%;
    font-weight: 600;
    padding-bottom: 10%;
}

.puntos {
    display: flex;
    gap: 5px;
    margin-left: 30%;
}

.punto {
    width: 12px;
    height: 12px;
    border: 0;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
}

.uno1 {
    background-color: rgba(255, 255, 255, 0.3);
}

.tres3 {
    background-color: rgba(255, 255, 255, 0.3);
}

.cuatro4 {
    background-color: rgba(255, 255, 255, 0.3);
}

.cinco5 {
    background-color: rgba(255, 255, 255, 0.3);
}



.section6 {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.section6 h1 {
    font-family: "Raleway";
    font-weight: 300;
    text-align: center;
    padding-top: 5%;
}

.section6 p {
    font-family: "Raleway";
    font-weight: 600;
    font-size: 13px;
    text-align: center;
    padding-top: 10px;
}

.download {
    margin: 2% 43% 5% 43%;
    padding: 10px 0px 10px 0px;
    color: white;
    background-color: #E84546;
    border-style: none;
    border-radius: 2px;
    font-size: 10px;
}

.section7 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5% 20%;
    background-color: #3A3E63;
    color: white;
    font-family: "Raleway";
}

.box {
    text-align: center;
}

.box h3 {
    font-size: 13px;
}

.box p {
    font-size: 14px;
    margin-top: 10px;
    color: rgb(122, 126, 155);
}

.box img {
    margin-top: 10px;
    border: 2px solid white;
    /* padding: 7px; */
    height: 5vh;
}

footer {
    background-color: #313455;
    text-align: center;
    font-size: 12px;
    padding: 2%;
    font-family: "Raleway";
}

footer p {
    color: rgb(122, 126, 155);
}

footer span {
    color: white;
}

/* INICIO RESPONSIVE 1279 */
@media (max-width: 1279px) {

    header a {
        margin-left: 20px;
        font-size: 9px;
    }

    .lineaHeader img {
        width: 40%;
    }

    .lineaHeader {
        padding: 2% 10%;
    }

    .ref {
        gap: 16px;
        font-size: 12px;
    }

    .multi {
        font-size: 20px;
        padding-top: 5%;
    }

    .multi p {
        font-size: 14px;

    }

    .find {
        height: 6vh;
        width: 15vw;
        border-radius: 2px;
        font-size: 10px;
    }

    .grid1 img {
        zoom: 0.8;
    }

    .grid1 h2 {
        font-size: 12px;
    }

    .grid1 p {
        font-size: 10px;
    }

    .overlay {
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .grid-item:hover .overlay {
        opacity: 1;
    }

    .grid3 {
        zoom: 0.5;
    }

    .grid3 h2 {
        font-size: 23px;
    }

    .grid3 p {
        font-size: 15px;
    }

    .italic {
        font-size: 20px;
    }

    .susan {
        font-size: 8px;
    }

    .punto {
        width: 8px;
        height: 8px;
    }

    .section6 h1 {
        font-size: 20px;
    }

    .section6 p {
        font-size: 10px;
    }

    .box h3 {
        font-size: 12px;
    }

    .box p {
        font-size: 10px;
    }

    .facebook {
        padding: 7px 9px 5px 9px;
    }

    .twitter {
        padding: 9px 6px 5px 6px;
    }

    .linkedin {
        padding: 7px 7px 5px 7px;
    }

    footer {
        font-size: 10px;
    }
}

/* FIN RESPONSIVE 1279 */


/* INICIO RESPONSIVE 920 */
@media (max-width: 920px) {

    header a {
        margin-left: 9px;
    }

    .multi {
        font-size: 17px;
    }

    .multi p {
        font-size: 12px;
    }

    .find {
        width: 20vw;
        font-size: 10px;
    }

    .grid1 {
        padding: 3% 15%;
    }

    .grid1 img {
        zoom: 0.7;
    }

    .italic {
        font-size: 17px;
    }

    .susan {
        font-size: 7px;
    }

    .punto {
        width: 7px;
        height: 7px;
    }

    .download {
        margin: 2% 41% 5% 41%;
        font-size: 8px;
    }

    .box h3 {
        font-size: 10px;
    }

    .box p {
        font-size: 9px;
    }

    .facebook {
        padding: 7px 8px 5px 8px;
    }

    .linkedin {
        padding: 7px 6px 5px 6px;
    }

    footer {
        font-size: 9px;
    }
}

/* FIN RESPONSIVE 920 */


/* INICIO RESPONSIVE 768 */
@media (max-width: 768px) {

    header a {
        margin-left: 1px;
        font-size: 6px;
    }

    .lineaHeader img {
        width: 40%;
        margin-top: 5px;
    }

    .multi {
        font-size: 13px;
    }

    .multi p {
        font-size: 8px;
        padding-bottom: 25px;
    }

    .find {
        width: 20vw;
        font-size: 7px;
    }

    .grid1 {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        padding: 3% 15%;
    }

    .grid2 {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 20%;
    }

    .grid3 {
        grid-template-columns: repeat(2, 270px);
        zoom: 0.7;
    }

    .grid4 {
        grid-template-columns: repeat(1, 1fr);
    }

    .imgSusan {
        width: 100vw;
    }

    .italic {
        font-size: 20px;
        width: 50vw;
    }

    .cellInteger {
        padding: 10% 25% 10% 25%;
        text-align: center;
    }

    .puntos {
        justify-content: center;
        margin-left: 0%;
    }

    .punto {
        width: 9px;
        height: 9px;
    }

    .section6 h1 {
        font-size: 16px;
    }

    .download {
        margin: 2% 35% 5% 35%;
        font-size: 10px;
    }

    .section7 {
        padding: 5% 13%;
    }
}

/* FIN RESPONSIVE 768 */

/* INICIO RESPONSIVE 480 */
@media (max-width: 480px) {

    .lineaHeader img {
        width: 55%;
        margin-top: 10px;
    }

    header a {
        margin-left: 1px;
        font-size: 4px;
    }

    .multi {
        font-size: 10px;
    }

    .multi p {
        font-size: 10px;
        padding-bottom: 25px;
        padding-right: 25%;
        padding-left: 25%;
    }

    .find {
        width: 35vw;
        font-size: 10px;
    }



    .grid1 {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        padding: 3% 15%;
        gap: 0%;
    }

    .grid1 img {
        zoom: 1;
    }

    .grid1 h2 {
        font-size: 15px;
    }

    .grid1 p {
        font-size: 12px;
    }

    .grid2 {
        grid-template-columns: repeat(1, 1fr);
        padding-top: 25%;
        padding-left: 10%;
        padding-right: 10%;
    }

    .grid-item img {
        display: inline;
    }

    .grid3 {
        grid-template-columns: repeat(1, 270px);
        padding: 20% 15% 20% 15%;
        zoom: 1;
    }

    .italic {
        font-size: 25px;
        width: 50vw;
    }

        .susan {
        font-size: 8px;
    }

    .section6 p {
    padding-top: 20px;
}

    .download {
        margin: 6% 35% 6% 35%;
    }
}

/* FIN RESPONSIVE 480 */